# APP_PORT=1702
# AUTHOR="mle-student"

# # значение порта в docker основного приложения
# MAIN_APP_PORT=1702
# # значение порта основного приложения на ВМ
# MAIN_APP_PORT_VM=1702

# # значение порта PROMETHEUS в docker
# PROMETHEUS_PORT=9090
# # значение порта PROMETHEUS в docker на ВМ
# PROMETHEUS_PORT_VM=9090

# # значение порта GRAFANA в docker
# GRAFANA_PORT=3000
# # значение порта GRAFANA в docker на ВМ
# GRAFANA_PORT_VM=3000

# GRAFANA_USER="admin"
# GRAFANA_PASS="grafana" 